{
  "mcpServers": {
    "cognee-agent-teams": {
      "type": "http",
      "url": "http://localhost:9021/mcp",
      "description": "AGENT-COGNEE — dedicated hive memory for Claude agent teams. Start: docker compose -p agent-cognee -f C:/Users/Danie/Desktop/agent-cognee/docker-compose.yml up -d"
    }
  }
}
